<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/*input[type=text] {
    background-image: url('search-icon.png');
    background-position: 9px 10px;
    background-repeat: no-repeat;
	padding-bottom:15px;
	margin-left:25%;
	editable:true;
}*/
 input[type=submit] {
	
	width:200;
	height:200;
    background-repeat: no-repeat;
	padding-bottom:15px;
	editable:true;
}
.loginPage{
  display: block;
  margin-top: 200px;
text-align:center;

 <!-- border: 10px groove green; -->
}
.srch{float: right;margin-right: 20px;width: auto;
    height: auto;}
.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}
.input-field {
  width: 300px;
  padding: 10px;
  outline: none;
  margin-bottom: 10px;
}

.header{
  padding: 0px;
  outline: none;
  margin: 0 auto;
  color: black;
  margin-bottom:10px;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}	
/* Set a style for the submit button */
.btn {
 background-color: dodgerblue;
    color: white;
    padding: 8px 21px;
    border: white;
    cursor: pointer;
    width: 123px;
    opacity: 0.8;
    box-shadow: 0 5px #666;
    border-radius: 15px;
}
}

.btn:hover {
  opacity: 1;
  background-color: green;
}
.btn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.btn:focus {
outline:0;
}
.goBtn{margin-left:-32px;}

.changePass{
	text-align:center;
	margin-top:180px;
}

</style>
</head>
<body>


<form action="/action_page.php" style="max-width:500px;margin:auto;" >
<div class="changePass">
 <label style="margin-right:200px;">New Password</label>
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="New Password" name="newPassword">
  </div>
  <label style="margin-right:150px;">Confirm New Password</label>
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Confirm New Password" name="confirmNewPassword">
  </div>


  <button type="submit" class="btn">Change</button>
  </border>
</form>

</body>
</html>
